# stagePFE

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/xtensus/ged/: AlfrescoFileHelper.java  LoginBean.java  Test.java  UserDetailsMBean.java
src/main/java/com/xtensus/hibernate/model/: UserDetails.java
src/main/java/com/xtensus/spring/dao/: IGenericDao.java  UserDetailsDao.java
src/main/java/com/xtensus/spring/dao/impl/: AbstractGenericDao.java  UserDetailsDaoImpl.java
src/main/java/com/xtensus/spring/service/: IGenericManager.java  UserDetailsService.java
src/main/java/com/xtensus/spring/service/impl/: AbstractGenericManager.java  ApplicationManager.java  UserDetailsServiceImpl.java
src/main/webapp/: home.xhtml
src/main/webapp/Ilogin/: failure.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  query.hbm.xml  spring-config.xml  web.xml
